WPF/ManyFoodZ/MainWindow.xaml

<Window x:Class="ManyFoodZ.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Title="ManyFoodZ"
        Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1" Background="{x:Null}"
        AllowsTransparency="True">
    <Border Name="windowFrame" BorderBrush="#395984" BorderThickness="1" Background="White" CornerRadius="0,20,0,20">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="minimizeButton" Content="—" Width="47" Click="minimizeButton_Click" />
                <Button Name="maximizeButton" Content="O" Width="47" Click="maximizeButton_Click" />
                <Button Name="exitButton" Content="X" Width="47" Click="exitButton_Click" />
            </StackPanel>
            <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="ManyFoodZ" FontSize="36" />
            <StackPanel Name="leftStackPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1">
                <Grid Name="userGrid" Height="165">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="userInfoLabel" Grid.ColumnSpan="2" Content="Who Are You?" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" />
                    <ComboBox Name="userNameComboBox" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Center" SelectionChanged="userNameComboBox_SelectionChanged" Margin="0" />
                    <Button Name="userInfoNewButton" Content="New User" Grid.Row="2" Grid.Column="0" Click="userInfoNewButton_Click" />
                    <Button Name="userInfoDelButton" Content="Delete Me" Grid.Row="2" Grid.Column="1" Click="userInfoDelButton_Click" />
                    <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Set directory : " FontSize="14" VerticalAlignment="Center" />
                    <TextBox Name="dataDirTextBox" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding path, Mode=TwoWay}" FontSize="14" VerticalContentAlignment="Center"
                            MouseDoubleClick="dataDirTextBox_MouseDoubleClick" />
                </Grid>
                <StackPanel Name="autoPosStackPanel" IsEnabled="False">
                    <Label Name="autoFeedLabel" Content="Serial Feed" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    <Button Name="autoFeedStartButton" Content="Start" Height="32" Click="autoFeedStartButton_Click" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="autoFeedPauseButton" Content="Pause" Grid.Column="0" Height="32" Click="autoFeedPauseButton_Click" />
                        <Button Name="autoFeedAbortButton" Content="Abort" Grid.Column="1" Height="32" Click="autoFeedAbortButton_Click" />
                    </Grid>
                </StackPanel>
                <StackPanel Name="preSetStackPanel" IsEnabled="False">
                    <Label Name="preSetPosLabel" Content="Pre-set positions" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    <Button Name="preSetPos0Button" Tag="0" Content="Position 1" Height="32" Click="preSetPosButton_Click" />
                    <Button Name="preSetPos1Button" Tag="1" Content="Position 2" Height="32" Click="preSetPosButton_Click" />
                    <Button Name="preSetPos2Button" Tag="2" Content="Position 3" Height="32" Click="preSetPosButton_Click" />
                    <Button Name="preSetPos3Button" Tag="3" Content="Position 4" Height="32" Click="preSetPosButton_Click" />
                    <Button Name="preSetPosBrushButton" Tag="4" Content="Brush" Height="32" Click="preSetPosButton_Click" />
                    <Button Name="preSetPosFoodButton" Tag="5" Content="Grab Food" Height="32" Click="preSetPosFoodButton_Click" />
                    <Button Name="preSetPosConfigButton" Content="Edit Pre-set Positions" Height="32" Click="preSetPosConfigButton_Click" />
                </StackPanel>
            </StackPanel>
            <TabControl Grid.Column="1" Grid.Row="1" Margin="5,0">
                <TabItem Header="View" GotFocus="TabItem_GotFocus_1">
                    <Grid Name="viewGrid" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Name="coordinateLabel" Grid.Row="0" Grid.Column="0" Content="(X, Y, Z)" HorizontalAlignment="Center" />
                            <Border Name="arenaBoarder" Grid.Row="1" Width="110" Height="400" CornerRadius="0,110,110,0" Background="#FFCEB59C" BorderBrush="Black" BorderThickness="2"
                                    MouseMove="Border_MouseMove_1" MouseDown="Border_MouseDown_1">
                                <Grid>
                                    <Border Name="upperBorder" CornerRadius="0,110,110,0" Height="230" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" Margin="-2" />
                                    <Border Name="lowerBorder" CornerRadius="0,110,110,0" Height="230" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Margin="-2" />
                                    <Grid Name="arenaGrid" />
                                </Grid>
                            </Border>
                            <Button Name="add2LibButton" Grid.Row="2" Content="Add to Library" Height="23" Width="120" IsEnabled="False" Click="add2LibButton_Click" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="10,40,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="processLabel" Content="Result of trial 0/0 :" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" />
                            <Label Name="hitFailLabel" Content="Hit or Fail ?" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" />
                            <Label Name="successRateLabel" Content="Dynamic success rate" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                            <Label Name="timeUseLabel" Content="Time used" Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                            <Label Name="reservedLabel" Content="Other information" Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Display" Grid.Row="0" FontSize="16" FontWeight="Bold" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <CheckBox Name="showPreSetCheckbox" Content=" Pre-sets" FontSize="14" Grid.Row="1" Margin="5" VerticalAlignment="Center" IsChecked="{Binding showPreSet, Mode=TwoWay}" Click="showPosCheckbox_Click"/>
                            <CheckBox Name="showLibPosCheckbox" Content=" Library" FontSize="14" Grid.Row="2" Margin="5" VerticalAlignment="Center" IsChecked="{Binding showLibPos, Mode=TwoWay}" Click="showPosCheckbox_Click"/>
                            <CheckBox Name="showOriCheckbox" Content=" Origin" FontSize="14" Grid.Row="3" Margin="5" VerticalAlignment="Center" IsChecked="{Binding showOrigin, Mode=TwoWay}" Click="showPosCheckbox_Click" />
                            <Label Content="Triggers" Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button Name="triggerButton" Content="Proceed" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="3" Click="triggerButton_Click" />
                            <Button Name="imgButton" Content="Imaging" FontSize="12" Grid.Row="2" Grid.Column="1" Margin="3" Click="imgButton_Click" />
                            <Button Name="shutOnButton" Content="Shutter On" FontSize="12" Grid.Row="3" Grid.Column="1" Margin="3" Click="shutOnButton_Click" />
                            <Button Name="shutOffButton" Content="Shutter Off" FontSize="12" Grid.Row="4" Grid.Column="1" Margin="3" Click="shutOffButton_Click" />
                            <Button Name="beepButton" Content="Beep" FontSize="12" Grid.Row="5" Grid.Column="1" Margin="3" Click="beepButton_Click" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="behaviorListBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                            <Button Name="clearRecButton" Content="Clear" Grid.Row="2" Grid.Column="1" Margin="5" Click="behavListClearButton_Click"/>
                            <CheckBox Name="saveRecButton" Content="Auto Save" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="autoFeedTabItem" Header="Serial Feed">
                    <Grid Background="#FFE5E5E5">
                        <Grid Name="autoFeedGrid" Margin="5" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header=" Trial Settings " Grid.Row="0" Grid.Column="0" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="1.3*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Begin - Imaging (ms)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="Begin - Cue (mean) (ms)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="Random cue window (ms)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="Cue - Reach limit (ms)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="Reach - Grasp limit (ms)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="Trial interval (s)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="imgDelayTextBox" Text="{Binding imgDelay, Mode=TwoWay}" Height="24" Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBox Name="cueDelayTextBox" Text="{Binding cueDelay, Mode=TwoWay}" Height="24" Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBox Name="cueWindowTextBox" Text="{Binding cueWindow, Mode=TwoWay}" Height="24" Margin="3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBox Name="reachLimitTextBox" Text="{Binding reachLimit, Mode=TwoWay}" Height="24" Margin="3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBox Name="graspLimitTextBox" Text="{Binding graspLimit, Mode=TwoWay}" Height="24" Margin="3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBox Name="intervalTextBox" Text="{Binding trialInterval, Mode=TwoWay}" Height="23" Margin="3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
                                    <Label Content="Trigger Imaging" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                                    <Label Content="Manual Begin" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                                    <Label Content="Manual Cue" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                                    <Label Content="Manual End" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
                                    <CheckBox Name="trigImgCheckBox" IsChecked="{Binding trigImg, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <CheckBox Name="manualBeginCheckBox" IsChecked="{Binding manualBegin, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <CheckBox Name="manualCueCheckBox" IsChecked="{Binding manualCue, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <CheckBox Name="manualEndCheckBox" IsChecked="{Binding manualEnd, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header=" Mode Settings " Grid.Row="0" Grid.Column="1" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="seqRadioButton" Content="Sequential Mode" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True"/>
                                    <Label Content="Cycle number" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="cycNumTextBox" Text="{Binding cycNum, Mode=TwoWay}" Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                                    <Label Content="Cycle interval (s) " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="cycIntervalTextBox" Text="{Binding cycInterval, Mode=TwoWay}" Margin="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                    <RadioButton Name="randRadioButton" Content="Random Mode" VerticalAlignment="Center" Margin="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <Label Content="Trial number " Margin="2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="Even odds" Margin="2" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="numTrialTextBox" Text="{Binding trialNum, Mode=TwoWay}" Margin="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                    <CheckBox Name="evenOddCheckBox" IsChecked="{Binding evenOdd, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header=" Position Library " Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="posLibDataGrid" Grid.Row="0" Margin="5" ItemsSource="{Binding}" RowEditEnding="posLibDataGrid_RowEditEnding_1" AutoGenerateColumns="False"
                                            SelectionMode="Single" SelectionUnit="FullRow" Grid.ColumnSpan="5">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Width="0.5*" Binding="{Binding selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Pos. Name" Width="3*" Binding="{Binding posName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="X" Width="1*" Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Y" Width="1*" Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Z" Width="1*" Binding="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Chance" Width="1.5*" Binding="{Binding chance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Repeat" Width="1.5*" Binding="{Binding repeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Index" Width="1.5*" Binding="{Binding index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Statistics">
                    <Grid Name="statGrid" Margin="5" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>
                        <Label Content="Channels : " VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,112.6,0" />
                        <RadioButton Grid.Column="1" Content="Statistics" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,4,112.4,4" />
                        <RadioButton Grid.Column="2" Content="Piezos" VerticalAlignment="Center" Margin="0.4,4" />
                        <RadioButton Grid.Column="2" Content="More data 1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="112.4,4,0.04,4" />
                        <RadioButton Grid.Column="3" Content="More data 2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="112.6,4,-0.32,4" />
                        <d3:ChartPlotter Name="upperChartPlotter" Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
                        </d3:ChartPlotter>
                        <d3:ChartPlotter Name="lowerChartPlotter" Grid.Row="3" Grid.ColumnSpan="4" Margin="5">
                        </d3:ChartPlotter>
                    </Grid>
                </TabItem>-->
                <TabItem Name="logTabItem" Header="Logs">
                    <Grid Name="logGrid" Background="#FFE5E5E5" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="13*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Date" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="Session" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="Category" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBox Name="logDateComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="dateTime" SelectedValuePath="dateTime" SelectedValue="{Binding dateTime}"
                                ItemStringFormat="yyyy/MM/dd" Height="23" Margin="10,0" SelectionChanged="logDateComboBox_SelectionChanged_1" />
                        <ComboBox Name="logSessionComboBox" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" SelectedValuePath="sessionIndex"
                                SelectedValue="{Binding sessionIndex}" Height="23" Margin="10,0" SelectionChanged="logSessionComboBox_SelectionChanged_1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="#" />
                                        <TextBlock Text="{Binding sessionIndex}" />
                                        <TextBlock Text=" &quot;" />
                                        <TextBlock Text="{Binding sessionName}" />
                                        <TextBlock Text="&quot; done at " />
                                        <TextBlock Text="{Binding time, StringFormat=t}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="logCatComboBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="23" Margin="10,0" SelectedIndex="0" SelectionChanged="logCatComboBox_SelectionChanged_1">
                            <ComboBoxItem Content="Session summary" />
                            <ComboBoxItem Content="Trial by trial records" />
                            <ComboBoxItem Content="Behavior settings" />
                            <ComboBoxItem Content="Hardware parameters" />
                        </ComboBox>
                        <TextBox Name="logNameTextbox" Text="{Binding sessionName, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0" Height="23" />
                        <Button Name="expTodayButton" Content="Save and Export" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Height="23" Margin="10,0" />
                        <TextBox Name="logInfoTextBox" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10,5,5,5" TextWrapping="Wrap" IsReadOnly="True" />
                        <TextBox Name="logCommentTextBox" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,10,5" TextWrapping="Wrap" />
                        <Button Name="delDateButton" Content="Delete selected date" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="23" Margin="10,0" />
                        <Button Name="delSessionButton" Content="Delete selected session" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="23" Margin="10,0" />
                        <Button Name="delThreeButton" Content="Delete logs 3-month before" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Height="23" Margin="10,0" />
                    </Grid>
                </TabItem>
                <TabItem Name="deviceParaTabItem" Header="Device Parameters">
                    <Grid Background="#FFE5E5E5">
                        <Grid Name="deviceParaGrid" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5*" />
                                <RowDefinition Height="1.6*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header=" Part 1 : Servo and Arm Configuration " Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="1.1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="0 deg. (us)" Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="180 deg. (us)" Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Bottom" />
                                    <Label Content="Vertical" Grid.Row="0" Grid.Column="2" Margin="3" VerticalAlignment="Bottom" />
                                    <Label Content="Rotational" Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment="Bottom" />
                                    <Label Content="Door" Grid.Row="0" Grid.Column="4" Margin="3" VerticalAlignment="Bottom" />
                                    <TextBox Name="servoH_beginTextBox" Text="{Binding servoH_begin, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Name="servoH_endTextBox" Text="{Binding servoH_end, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Name="servoV_beginTextBox" Text="{Binding servoV_begin, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Name="servoV_endTextBox" Text="{Binding servoV_end, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Name="servoR_beginTextBox" Text="{Binding servoR_begin, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Name="servoR_endTextBox" Text="{Binding servoR_end, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Name="servoD_beginTextBox" Text="{Binding servoD_begin, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Name="servoD_endTextBox" Text="{Binding servoD_end, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Bowl offset" Grid.Row="0" Grid.Column="6" Margin="3" VerticalAlignment="Bottom" />
                                    <Label Content="X (mm)" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" />
                                    <TextBox Name="armXoffTextBox" Text="{Binding armXoffset, Mode=TwoWay}" Grid.Row="1" Grid.Column="6" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Z (mm)" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" />
                                    <TextBox Name="armZoffTextBox" Text="{Binding armZoffset, Mode=TwoWay}" Grid.Row="2" Grid.Column="6" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Acceleration" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="servoAccTextBox" Text="{Binding servoAcc, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="deg/s2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
                                    <Button Name="applyServoButton" Content="Apply" Grid.Row="3" Grid.Column="4" Click="applyServoButton_Click" Margin="3" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header=" Part 2 : Stepper and Rail Configuration " Grid.Row="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.4*" />
                                        <ColumnDefinition Width=".4*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width=".4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width=".4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Step pulse duration (us)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="pulseTimeTextBox" Text="{Binding pulseTime, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Max Speed (mm/s)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="motorMaxSpeedTextBox" Text="{Binding motorMaxSpeed, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Step size (um)" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBox Name="stepSizeTextBox" Text="{Binding motorStepSize, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Acceleration (mm/s2)" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBox Name="motorAccTextBox" Text="{Binding motorAcc, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Rail length (mm)" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                    <TextBox Name="railTextBox" Text="{Binding railLength, Mode=TwoWay}" Grid.Column="5" VerticalAlignment="Center" Margin="3" />
                                    <Button Name="applyMotorButton" Content="Apply" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5,0" Height="23" Click="applyMotorButton_Click" />
                               </Grid>
                            </GroupBox>
                            <GroupBox Header=" Part 3 : Detector Configuration " Grid.Row="2" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Drop critical interval (ms)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="dropCritItvlTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding dropCritItvl, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Drop reliability (default 3)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="pNumThresholdDTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding pNumThresholdD, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Drop detection threshold (%)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBox Name="multiplierDTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding multiplierD, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Counter critical interval (ms)" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBox Name="counterCritItvlTextBox" Grid.Row="0" Grid.Column="3" Text="{Binding counterCritItvl, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                    <Label Content="Counter reliability (default 2)" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBox Name="pNumThresholdGTextBox" Grid.Row="1" Grid.Column="3" Text="{Binding pNumThresholdC, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                    <Button Name="applyDetectorButton" Grid.Row="2" Grid.Column="3" Content="Apply" Margin="3" Click="applyDetectorButton_Click" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header=" Part 4 : Feed and Feedback Configuration " Grid.Row="3" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.8*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="On-arm loader" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                                    <CheckBox Name="onArmLoaderCheckbox" IsChecked="{Binding onArmLoader, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="3" />
                                    <Label Content="Wheel divisions" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBox Name="diamaterTextBox" Text="{Binding wheelDivision, Mode=TwoWay}" Grid.Column="3" VerticalAlignment="Center" Margin="3" />
                                    <Label Content="Stepper division" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" />
                                    <TextBox Name="loaderDivTextBox" Text="{Binding loaderStepperDiv, Mode=TwoWay}" Grid.Column="5" VerticalAlignment="Center" Margin="3" />
                                    <Label Content="Associate doorbell" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                                    <CheckBox Name="doorbellCheckbox" IsChecked="{Binding doorbell, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" />
                                    <Label Content="Tone frequency (Hz)" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBox Name="toneFreqTextBox" Text="{Binding toneFrequency, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="3" />
                                    <Label Content="Tone Duration (ms)" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
                                    <TextBox Name="toneDurTextBox" Text="{Binding toneDuration, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Margin="3" />
                                    <Button Name="applyFeedButton" Grid.Row="2" Grid.Column="5" Content="Apply" Margin="3" Click="applyFeedButton_Click" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Serial Monitor" GotFocus="TabItem_GotFocus_2">
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="5">
                            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Serial Port Monitor : " />
                                <ListBox Name="serialMonitorListBox" Grid.Row="1" Grid.ColumnSpan="3" />
                                <TextBox Name="serialSendTextBox" Grid.Row="2" Margin="0" KeyDown="serialSendTextBox_KeyDown" />
                                <Button Name="serialSendButton" Content="Send" Grid.Row="2" Grid.Column="1" Click="serialSendButton_Click" />
                                <Button Name="serialClearButton" Content="Clear" Grid.Row="2" Grid.Column="2" Click="serialClearButton_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Name="rightStackPanel" Grid.Row="1" Grid.Column="2">
                <Label Name="serialLabel" Content="Connection" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="COM # :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <ComboBox Name="comComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="comComboBox_SelectionChanged" DropDownOpened="comComboBox_DropDownOpened" />
                    <Button Name="serialConnectButton" Grid.Row="1" Content="Connect" Height="25.6" Margin="0,5" Click="serialConnectButton_Click" />
                    <Button Name="serialDisconButton" Grid.Row="1" Grid.Column="1" Content="Cut" Height="25.6" Margin="0,5" IsEnabled="False" Click="serialDisconButton_Click"/>
                </Grid>
                <Label Name="posLabel" Content="Position Control" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" />
                <Grid Name="posCtrlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="xLabel" Grid.Row="0" Content="X = " FontSize="16" />
                    <Label Name="yLabel" Grid.Row="1" Content="Y = " FontSize="16" />
                    <Label Name="zLabel" Grid.Row="2" Content="Z = " FontSize="16" />
                    <TextBox Name="xTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding X, Mode=OneWay}" FontSize="16" VerticalContentAlignment="Center" LostFocus="xTextBox_LostFocus" />
                    <TextBox Name="yTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Y, Mode=OneWay}" FontSize="16" VerticalContentAlignment="Center" LostFocus="xTextBox_LostFocus" />
                    <TextBox Name="zTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Z, Mode=OneWay}" FontSize="16" VerticalContentAlignment="Center" LostFocus="xTextBox_LostFocus" />
                    <Label Name="xUnitLabel" Grid.Row="0" Grid.Column="2" Content="mm" FontSize="16" />
                    <Label Name="yUnitLabel" Grid.Row="1" Grid.Column="2" Content="mm" FontSize="16" />
                    <Label Name="zUnitLabel" Grid.Row="2" Grid.Column="2" Content="mm" FontSize="16" />
                    <Button Name="posForButton" Content="Front" Grid.Row="3" Grid.Column="1" Height="45" Click="posForButton_Click" />
                    <Button Name="posBackButton" Content="Back" Grid.Row="5" Grid.Column="1" Height="45" Click="posBackButton_Click" />
                    <Button Name="posUpButton" Content="Up" Grid.Row="3" Grid.Column="0" Height="45" Click="posUpButton_Click" />
                    <Button Name="posDownButton" Content="Down" Grid.Row="5" Grid.Column="0" Height="45" Click="posDownButton_Click" />
                    <Button Name="posLeftButton" Content="Left" Grid.Row="4" Grid.Column="0" Height="45" Click="posLeftButton_Click" />
                    <Button Name="posRightButton" Content="Right" Grid.Row="4" Grid.Column="2" Height="45" Click="posRightButton_Click" />
                    <Button Name="posResetButton" Content="Reset" Grid.Row="5" Grid.Column="2" Height="45" Click="posResetButton_Click" />
                    <Button Name="posZeroButton" Content="O" Grid.Row="3" Grid.Column="2" Height="45" Click="posZeroButton_Click" />
                    <Button Name="posGoButton" Content="Go" Grid.Row="4" Grid.Column="1" Height="45" Click="posGoButton_Click" />
                    <Label Content="Step :" Grid.Row="6" Grid.Column="0" FontSize="16" />
                    <TextBox Name="posStepSizeTextBox" Grid.Row="6" Grid.Column="1" FontSize="16" Text="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Grid.Row="6" Grid.Column="2" Content="mm" FontSize="16" />
                </Grid>
                <Label Content="Loader Control" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Step(s) :" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="16" />
                    <TextBox Name="loaderStepSizeTextBox" Grid.Column="1" FontSize="16" Text="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5" />
                    <Button Name="loaderMoveButton" Content="Move" Height="34" Grid.Row="1" Grid.Column="1" Click="loaderMoveButton_Click"/>
                    <Button Name="loaderNextButton" Content="Next" Height="34" Grid.Row="1" Grid.Column="0" Click="loaderNextButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
